<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_users_management"
            android:icon="@drawable/icon_profile_foreground"
            android:title="User Management" />
        <item
            android:id="@+id/nav_content_moderation"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Content Moderation" />
        <item
            android:id="@+id/nav_analytics"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Analytics" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_admin_settings"
                android:icon="@drawable/ic_menu"
                android:title="Admin Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/sign_out"
                android:title="Sign Out" />
        </menu>
    </item>
</menu>