<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ras.mydiary.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_new_entry"
        android:name="com.ras.mydiary.NewEntryFragment"
        android:label="New Entry"
        tools:layout="@layout/fragment_new_entry" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.ras.mydiary.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_therapists"
        android:name="com.ras.mydiary.TherapistFragment"
        android:label="Therapists"
        tools:layout="@layout/fragment_therapist" />

    <fragment
        android:id="@+id/nav_mood_analysis"
        android:name="com.ras.mydiary.MoodAnalysisFragment"
        android:label="Mood Analysis"
        tools:layout="@layout/fragment_mood_analysis"/>

    <fragment
        android:id="@+id/nav_view_journal"
        android:name="com.ras.mydiary.ViewJournalFragment"
        android:label="Journal Details"
        tools:layout="@layout/fragment_view_journal">
        <argument
            android:name="journal_id"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>