<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    tools:ignore="HardcodedText, ButtonStyle">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        android:background="@drawable/search_bar_bg"
        app:titleTextColor="@android:color/white"/>

    <LinearLayout
        android:id="@+id/tab_layout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/search_bar">

        <Button
            android:id="@+id/journalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journal Entries"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/moodButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mood Analysis"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/journalRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>